<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./imgs/Logo.png">
    <title>DBAN</title>

    <link rel="stylesheet" type="text/css" href="style.css">

    
    <script src="libraries/p5.min.js"></script>
    <script src="libraries/p5.sound.min.js"></script>

</head>

  <body style="width: 100%; height:100%;">

 

    <!-- Logo-->
    <a href="./index.html">
      <img class="logo" src="./imgs/Logo.png" alt="The Logo For British Digital Art Network">
    </a>

    <!-- Join button -->
    <div class="join">

      <h2 style="text-align: center; color: #d9dbde;"> Join Us <a style="color: #88898a;" href="https://cryptpad.organise.earth/form/#/2/form/view/4YBwJMF+Cg9Vd0YLkJNX7Ip+l9+IUEsnF1Mymp3eli0/">HERE</a></h2>

    </div>

    <!-- Body-->
    <div class="Bodbod" >
          
      <!-- Column 1-->
      <div class="mainColumn" id="scroller">

        <div class="vector" >
          <div class="vectorContent" id="vec1">
            <script src="sketch.js"></script>
            
          </div>
        </div>

        <div class="blockColumn"  style=" flex: 1;">
          <div class="marqueeContainer" >
            <marquee  direction="left"><h3>__A__NETWORK__TO__PRACTICE__</h3></marquee> 
            <h1>About The Body</h1>
          </div>

          <div class="ScrollVert"  style=" flex: 4;">
            <h2>Statment</h2>
            <p class="mainText">DBAN development is based on the premise that research into digital art and cultural production is necessarily practice based because much of the outputs in this area examine and negotiate ways in which we use and abuse communication media and technology. The application of new methods and new critical ways of interacting with media is a central pillar of digital art history and contemporary manifestations. DBAN is currently working to develop an interactive component to this website that will serve as a forum and a space for members to communicate, share ideas, collaborate, and help each other with various aspects of the production of content, technologies, software, artworks, exhibitions etc. </p>

          </div>

          <div class="ScrollVert"  style=" flex: 4;">
            <h2>D-BAN Wiki</h2>
            <p class="mainText"> Check out the <a href=""></a></p>

          </div>

        </div>
      </div>

      <!-- Column 2-->
      <div class="mainColumn" id="scroller">

        <div class="vector" >
          <div class="vectorContent" id="vec2">
            <!--<video autoplay muted loop>
              <source src="./vids/Sound-Space 2020-01-26 16-54-44.mp4" type="video/mp4" />
          </video>-->
          </div>
          </div>

          <div class="blockColumn" style=" flex: 1;">
            <div class="marqueeContainer" >
              <marquee  direction="left"><h3>__A__NETWORK__TO__SHARE__</h3></marquee> 
              <h1>Into The Body</h1>
            </div>
  
            <div class="ScrollVert" id="scroller" style=" flex: 4;">
              <h2>Join The Network</h2>
              <p class="mainText">The network exists for the sharing of visions, speculations, ideas, applications and technologies among practitioners, artists, curators and academics. The sharing of resources, outputs, thoughts, questions and knowledge are what we hope would drive the network’s members’ activity. We are constructing this network in consultation and full participation of our members. We offer a platform for collaboration and the initiation of ideas. The network is member-led, and based on an open access and open source approaches to the sharing of technological knowledge. The network is also dedicated to sharing alternative resources for digital production and resources. In our first year, we worked in collaboration with arebyte gallery, offsite projects and MA students to construct a first point of departure to a collection of resources we hope to make available to our extending network. Its called The Beta Toolkit, and it offers resources and tools for the curation of Net.Art. The project isn’t finished yet, but you can already access some of the research outputs we’ve produced.</p>
              <p class="mainText">More on the Beta Toolkit: <a href="https://www.arebyte.com/beta-toolkit">arebyte.com/beta-toolkit</a></p>
            </div>
  

          </div>

      </div>
    
      <!-- Column 3-->
      <div class="mainColumn" id="scroller">

        <div class="vector" >
          <div class="vectorContent" id="vec3">
            <!--<img src="./imgs/InGrid_portrait.jpg">-->
          </div>
          </div>

          <div class="blockColumn" style=" flex: 1;">
            <div class="marqueeContainer" >
              <marquee  direction="left"><h3>__A__NETWORK__TO__EXPLORE__</h3></marquee> 
              <h1>From The Body</h1>
            </div>
  
            <div class="ScrollVert" id="scroller" style=" flex: 4;">
              <h2>Research</h2>
              <p class="mainText">DBAN is a research network focusing on the advancement of knowledge exchange and production in the field of digital art. DBAN is one year old, and is currently in stages of developing the platforms, infrastructures and networks that will hold the networks’ activity across different platforms and venues. At this stage, the network’s research focus is on three main questions: How can we put structures in place to make sure we construct a diverse, inclusive and caring network? How could this network support its members and the research they would like to advance? How do we understand the word “British” in relation to a network of practitioners who are working with digital tools, and whose network extend far beyond a singular geographical location? What forms of mapping can help us understand better the potential activity of such a network? And what interventions would be beneficial for the community we are building? </p>
              <p class="mainText">More on our current research focus on intergenerational communication gaps and their impact on the construction of the history of the digital  <a href="https://www.arebyte.com/beta-toolkit">HERE</a></p>

            </div>
  
            <div class="ScrollVert"  style=" flex: 4;">
              <h2>Keep Updated</h2>
              <p class="mainText">What to be notified of future events and actions from DBAN and join the network? Please fill in the form <a href="https://cryptpad.fr/form/#/2/form/view/Wy-NtiQzLtSEeQIes1uHHES5bw5-76toMFlRextzKn0/">HERE</a> and we will keep you updated.</p>
  
            </div>
          </div>
      </div>
        
        
    </div>

   

  </body>

</html>
