@font-face {
  font-family: "FennHandRegular";
  src: url("/fonts/fenn-hand-font/FennHandRegular-AL3AD.ttf");
}

@font-face {
  font-family: "SoSerious";
  src: url("/fonts/so-serious-font/SoSerious-d9YEl.otf");
}

@font-face {
  font-family: "SuperDessert";
  src: url("/fonts/super-dessert-font/SuperDessert-EaAyj.ttf");
}


html, body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;

  background: rgb(255,255,255);
background: radial-gradient(circle, rgba(255,255,255,1) 0%, rgba(231,187,206,1) 52%, rgba(148,175,233,0.9797852246367297) 100%);
}

marquee{
  align-self:center;
  }
  
  
  p{
    align-self: center;
    font-family: 'SoSerious', 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    text-align: justify;
    font-size: 2em;
    align-content:center ;
  }

h3{
  font-family: "FennHandRegular";
}

h2{
  font-family: "SuperDessert";
  align-self: center;

}

h1{
  font-family: "SuperDessert";
  align-self: center;

}

a{
  color: rgb(77, 75, 78);
}

canvas {
  display: block;
}
div{
    -moz-border-radius: 25px;
    -webkit-border-radius: 25px;
    border-radius: 5px; 
    outline-style:double;
    outline-width: 5px;
    outline-color: rgb(217, 234, 233);
    background: rgb(44,46,53);
    background: linear-gradient(270deg, rgba(44,46,53,1) 0%, rgba(98,100,106,1) 4%, rgba(235,238,251,1) 99%); 
}

img{
    -moz-border-radius: 25px;
    -webkit-border-radius: 25px;
    border-radius: 5px; 
    outline-style:double;
    outline-width: 5px;
    outline-color: rgb(217, 234, 233);
    
}
.blockRow  {
   
    /* We first create a flex layout context */
    display: flex;
    

    flex-flow: row ;
    flex: 1;
    
    /* Then we define how is distributed the remaining space */
    justify-content: space-around;
    
    padding: 0;
    margin: 10px;
    
    width: 100%;
    height: 100%;
    list-style: none;
    
  }

  .Bodbod {
    /* We first create a flex layout context */
    display: flex;
  
    flex-flow: row ;
    flex: 9;
    
    /* Then we define how is distributed the remaining space */
    justify-content: space-around;
    
    padding: 0;
    margin: 0;
    list-style: none;
    z-index: 6;

    background: rgb(255,255,255);
    background: radial-gradient(circle, rgba(255,255,255,1) 8%, rgba(146,207,250,1) 74%);
  
  }
  .ScrollVert{
    
    /*overflow-y: scroll;*/
    margin: 3%;
    display:flex;
    flex-flow: column ;
    flex: 9;
    /* Then we define how is distributed the remaining space */
    justify-content: space-between  ;

    height: 100%;
    
    margin: 0.5%;

  }

  .quote{
    width: 95%;
  }
  .quote > p{
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    }
  
  .blockRow:hover{
    
    animation: flexanimation 1s forwards ; 
  }
  .logo{
    position: fixed;
    top:2%;
    right: 2%;
    width: 5%;
    z-index: 8;
  
  }

  .mainText{
    padding: 5%;
    font-size: 1.5em;
  }

  .join{
    position: fixed;
    top:90%;
    right: 2%;
    width: 30%;
    z-index: 8;
    background: #2c2e35;
  }
  @media (max-width: 800px) {
    .Bodbod {
      display:contents;
      position:relative;
      height: 300vh;
    }
    .mainColumn{
      height: 80vh;
      margin: 5%;
      margin-bottom: 15%;
    }

    
    .logo{
      width: 15%;
      min-width: 50px;
    }

  }
  @media (min-width: 800px) {

    .mainColumn{
      margin: 2%;
    }

  }

  .baseBlock, .Bodbod{ position: fixed; top: 0; left: 0; width: 100%; height: 100%;}

  .baseBlock{
    z-index: -1;
    animation: fadeBG 5s; 
    opacity: 0;
    background: rgb(44,46,53);
    background: radial-gradient(circle, rgba(44,46,53,1) 24%, rgba(235,238,251,1) 73%, rgba(44,46,53,1) 96%); 
  }
  .blockColumn  {
    
    margin: 3%;
     /* We first create a flex layout context */
     display: flex;

     flex-flow: column wrap;
     flex: 1;
     /* Then we define how is distributed the remaining space */
     justify-content: space-around;
     
     padding: 0;
     margin: 0.5%;
     
     list-style: none;
     overflow-wrap: break-word;
   }

   .mainColumn{
    
    display: flex;
    flex-flow: column  ;
    flex: 1;
    overflow-y: scroll;
    padding: 0.5%;
   }


   .vector{
    border-radius: 15px; 
    display: flex;
    flex-flow: column  ;
    flex: 1;
    margin: 0.5%;
    }

   .vectorContent{
    position:relative; 
    height: 80vh; 
    width:100%; 
    background: rgba(138, 143, 161, 0.122);
    border-radius: 30%;
   }

   .vectorContent video {
    width: 100%;
    height: 100%;
    position: absolute;
    object-fit: cover;
    z-index: 0;
  }
  .vectorContent img {
    width: 100%;
    height: 100%;
    position: absolute;
    object-fit: cover;
    z-index: 0;
  }
   .blockRow:hover{
    
      animation: flexanimation 1s forwards ; 
    }


.marqueeContainer{

   /* We first create a flex layout context */
   display: flex;
   flex-direction: column;
   list-style: none;


}
.researchImg{
  margin: 10pt;
  display: block;
margin-left: auto;
margin-right: auto;
}
.intro { animation: fadeIn 5s; 
opacity: 0;
}

@keyframes fadeBG{
  0%{opacity: 1;
    z-index: 9;
    scale: 1;
  }
  50%{opacity: 1;}
  99%{opacity: 0;
  z-index: 9;}
  100% { z-index: -1;
    scale: 1.1; 
  }
}

@keyframes fadeIn {
  0% { opacity: 0; 
  scale: 0.6;}
  50%{opacity: 1;}
  100% { opacity: 0; 
  scale: 0.8;}
}




#scroller::-webkit-scrollbar {
  
  width: 4px; 
  margin-right: 20%;
}

#scroller::-webkit-scrollbar-track {
  background:  transparent;
}

#scroller::-webkit-scrollbar-thumb {
  background:  rgba(178, 206, 244, 0);
  outline: 1pt;
  outline-style:double;
    outline-width: 3px;
    outline-color: rgb(217, 234, 233);
  -moz-border-radius: 25px;
   -webkit-border-radius: 25px;
   border-radius: 25px; 
}




@keyframes flexanimation { 
  to { 
    flex: 3; 
    background: rgb(20, 53, 102);
  }
}

